<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body class="voxbox" id="voxbox-body">

    <header id="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-1 col-md-1 col-2 text-center">
                    <a href="#">
                    <i class="fas fa-bars bar bar-1"></i>
                </a>
                </div>
                <div class="col-lg-10 col-md-10 col-8">
                    <div class="container-fluid p-0 header-inner">
                        <div class="row m-0 align-items-center justify-content-between">
                            <div class="col-lg-4 col-md-4 col-4 d-none d-lg-block">
                                <ul class="header-primary-nav list-unstyled m-0 d-flex justify-content-evenly">
                                    <li><a href="./products.html" class="list-item">products</a></li>
                                    <li><a href="./brands.html" class="list-item">brands</a></li>
                                    <li><a href="./voxbox.html" class="list-item">voxbox</a></li>
                                    <li><a href="./gallery.html" class="list-item">galleries</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-8 text-center">
                                 <img src="./assets/images/logo.png" alt="" class="logo img-fluid">
                            </div>
                            <div class="col-lg-4 col-md-4 col-4 d-none d-md-block">
                                <ul class="header-secondary-nav list-unstyled m-0 d-flex justify-content-end">
                                    <li><a href="./login.html" class="list-item">sign up</a></li>
                                    <li><a href="./login.html" class="list-item">login</a></li>
                                  
                                </ul>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-2 text-center ">
                    <a href="#">
                          <i class="fas fa-search bar bar-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main id="main-sec">
        <section id="bannerr" class="d-flex justify-content-center align-items-center" >
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-12 col-md-12 col-12 text-center">
                        <h1 class="voxbox-main-hd m-0">all voxBoxes</h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="voxboxes-sec">
            <div class="container">
                <div class="row mt-5 pt-5 voxbox-row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-1.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-2.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-3.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-1.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-2.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-3.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-1.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-3.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-2.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-3.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-1.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-2.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-2.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-1.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="voxbox-wrap">
                            <img src="./assets/images/vox-img-3.png" alt="" class="vox-img img-fluid">
                            <p class="vox-p">Help Your Little One Sleigh The Holidays 
                                With AVEENO&reg; Baby! </p>
                                <ul class="likes list-unstyled justify-content-end d-flex m-0">
                                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                                    <li><a href="#">99</a></li>

                                </ul>
                        </div>
                  

                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="mt-5">
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-start footer-top-row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="footer-item-hd">makeup reviews</h4>
                        <ul class="m-0 list-unstyled footer-items">
                            <li><a href="#" class="list-item">body makeup reviews</a></li>
                            <li><a href="#" class="list-item">cosmetic sets reviews</a></li>
                            <li><a href="#" class="list-item">eye makeup reviews</a></li>
                            <li><a href="#" class="list-item">  face makeup reviews</a></li>
                            <li><a href="#" class="list-item">lip makeup reviews</a></li>
                            <li><a href="#" class="list-item">nail care reviews</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="footer-item-hd">skin care reviews</h4>
                        <ul class="m-0 list-unstyled footer-items">
                            <li><a href="#" class="list-item">bath & body reviews</a></li>
                            <li><a href="#" class="list-item">body care reviews</a></li>
                            <li><a href="#" class="list-item">facial skin care reviews</a></li>
                            <li><a href="#" class="list-item"> men's grooming  reviews</a></li>
                            <li><a href="#" class="list-item">sun care reviews</a></li>
                            <li><a href="#" class="list-item">training   reviews</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="footer-item-hd">hair care reviews</h4>
                        <ul class="m-0 list-unstyled footer-items">
                            <li><a href="#" class="list-item">hair accessories reviews</a></li>
                            <li><a href="#" class="list-item">hair color reviews</a></li>
                            <li><a href="#" class="list-item">hair product reviews</a></li>
                            <li><a href="#" class="list-item">hair styling reviews</a></li>
                            <li><a href="#" class="list-item">hair tools reviews</a></li>
                            <li><a href="#" class="list-item">health & beauty reviews</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="footer-item-hd">health products reviews</h4>
                        <ul class="m-0 list-unstyled footer-items">
                            <li><a href="#" class="list-item">personal care reviews</a></li>
                            <li><a href="#" class="list-item">food & snacks reviews</a></li>
                            <li><a href="#" class="list-item">drinks reviews</a></li>
                            <li><a href="#" class="list-item">electronics reviews</a></li>
                            <li><a href="#" class="list-item">sporting goods reviews</a></li>
                            <li><a href="#" class="list-item">toys & games reviews</a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row align-items-start footer-mid-row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 class="footer-item-hd">download our app</h4>
                        <p class="footer-para">
                            Take Influenster with you on-the-go. Scan 
products in-store and browse product reviews. 
It’s free, easy, and fun!
                        </p>
                        <ul class="m-0 d-flex align-items-center f-mob  list-unstyled">
                            <li><a href="#" class="list-item"><img src="./assets/images/google-logo.png" alt="" class="img-fluid "></a></li>
                            <li><a href="#" class="list-item"><img src="./assets/images/ios-logo.png" alt="" class="img-fluid"></a></li>

                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 class="footer-item-hd">quick links</h4>
                        <ul class="m-0 list-unstyled footer-items d-flex flex-wrap quick-links">
                            <li><a href="./about.html" class="list-item">ABOUT INFLUEMSTER</a></li>
                            <li><a href="./shopppingGuide.html" class="list-item">SHOPPING GUIDE</a></li>
                            <li><a href="#" class="list-item">BUISNESS INQUIRIES</a></li>
                            <li><a href="./help.html" class="list-item">HELP CENTER</a></li>
                            <li><a href="#" class="list-item">disclosure</a></li>
                            <li><a href="./career.html" class="list-item">careers</a></li>
                            <li><a href="./request.html" class="list-item">data request</a></li>
                            <li><a href="#" class="list-item">cookie settings</a></li>
                           

                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h4 class="footer-item-hd">get on the list</h4>
                       <div class="join-wrap d-flex justify-content-between rounded">
                           <input type="email" class="email" placeholder="Email Address">
                           <button type="button" class="join-btn btn ">join us</button>
                       </div>
                       <ul class="soical-con-list m-0 d-flex list-unstyled pt-3">
                        <li class="list-item"><a href="#">
                            <div class="soc-ic-wrap d-flex align-items-center justify-content-center">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                        </a></li>
                        <li class="list-item"><a href="#">
                            <div class="soc-ic-wrap d-flex align-items-center justify-content-center">
                                <i class="fab fa-instagram"></i>
                            </div>
                        </a></li>
                        <li class="list-item"><a href="#">
                            <div class="soc-ic-wrap d-flex align-items-center justify-content-center">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </a></li>
                        <li class="list-item"><a href="#">
                            <div class="soc-ic-wrap d-flex align-items-center justify-content-center">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </a></li>
                    </ul>
                    </div>
                  

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <p class="footer-para para m-0">Copyright &copy; 2020 Influenster, a Bazaarvoice company. All right reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <ul class="lower-footer d-flex flex-wrap list-unstyled m-0 d-flex justify-content-end">
                            <li class="list-item"><a href="#">privacy</a></li>
                            <li class="list-item"><a href="#">terms</a></li>
                            <li class="list-item"><a href="#">Do Not Sell My Personal Information</a></li>
                            
    
    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="wrap-for-search-modal  ">
        <div class="search-fun-wrap position-relative">
            <a href="#"><i class="far fa-times-circle cancel-icon position-absolute"></i></a>
        <div class="container">
            <div class="row justify-content-center align-items-center">
            
            <div class="col-lg-6 col-md-5 col-8">
                <input type="search" class="search-feilds rounded" placeholder="Search Keywords">
            </div>
            <div class="col-lg-2 col-md-2 col-2">
                <a href="#" class="btn btn-secondary rounded banner-btn">search</a>

            </div>
        </div>
            </div>
        </div>
       
        </div>
   
   
        <div class="mobile-menu d-flex justify-content-center align-items-center ">
            <div class=" text-center position-relative menu-wrap">
            <img src="./assets/images/login-logo.png" alt="" class="logo img-fluid mobile-nav-logo">
            <ul class="header-primary-nav mobile-nav list-unstyled m-0">
                <li><a href="./products.html" class="list-item">products</a></li>
                <li><a href="./brands.html" class="list-item">brands</a></li>
                <li><a href="./voxbox.html" class="list-item">voxbox</a></li>
                <li><a href="gallery.html" class="list-item">galleries</a></li>
            </ul>
        
        </div>
        <a href="#" class=""><i class="far fa-times-circle cancel position-absolute active"></i></a>
        </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>